spring.application.name=demo

#GitHub
spring.security.oauth2.client.registration.github.client-id = Ov23lilVU8OoafzUcsWv
spring.security.oauth2.client.registration.github.client-secret = 57cb748d2abe8aaa067013ae1da1e754b32f8f7a



